MONGO_URI=mongodb+srv://Utkarsh:Utkarsh123@authbae.v5dw9f3.mongodb.net/test
TOKEN_SECRET = nextjsyoutube
DOMAIN = http://localhost:3000/
USER = 2787459ddb07e9
PASS = faf8f06e2794e9
CLOUDINARY_CLOUD_NAME=dkezztley
CLOUDINARY_API_KEY=461813452685446
CLOUDINARY_API_SECRET=u2qSHmBg8ffQ35uXgeoyPN_wirQ
